managed implementation in class ZBP_R_RAP100_ATRAVGAO unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_RAP100_ATRAVGAO alias ZrRap100Atravgao
persistent table zrap100_atravgao
extensible
draft table zrap100_atrvgo_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
early numbering

{


  field ( readonly )
  CreatedBy,
  CreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  field ( readonly )
  TravelID;

  field ( mandatory )
  CustomerID,
  BeginDate,
  EndDate;



  create;
  update;
  delete;
  determination setStatusToOpen on modify { create; }
  validation validateCustomer on save { create; field CustomerID; }
  validation validateDates on save { create;update; field BeginDate, EndDate; }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare
  {
    validation validateCustomer;
    validation validateDates; }


  mapping for zrap100_atravgao corresponding extensible
    {
      TravelID           = TRAVEL_ID;
      AgencyID           = AGENCY_ID;
      CustomerID         = CUSTOMER_ID;
      BeginDate          = BEGIN_DATE;
      EndDate            = END_DATE;
      BookingFee         = BOOKING_FEE;
      TotalPrice         = TOTAL_PRICE;
      CurrencyCode       = CURRENCY_CODE;
      Description        = DESCRIPTION;
      OverallStatus      = OVERALL_STATUS;
      Attachment         = ATTACHMENT;
      MimeType           = MIME_TYPE;
      FileName           = FILE_NAME;
      CreatedBy          = CREATED_BY;
      CreatedAt          = CREATED_AT;
      LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
      LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
      LastChangedAt      = LAST_CHANGED_AT;
    }

}